# kafka-key-value-store

./: .gitignore  Dockerfile  README.md  pom.xml  streams-processor
kubernetes/: streams-processor.yaml
src/main/java/com/bakdata/streams_store/: App.java  KeyValueBean.java  RestService.java
